\contentsline {chapter}{\numberline {1}习题集}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}野生杂题}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Three Theorems And Lemmas On Consistent Continuity And Continuity}{37}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Lemma One}{37}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Lemma Two}{37}{subsubsection.1.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.1.3}Theorem}{38}{subsubsection.1.1.1.3}%
\contentsline {section}{\numberline {1.2}汪林-数学分析中的问题与反例}{39}{section.1.2}%
\contentsline {section}{\numberline {1.3}周民强-数学分析习题演练}{116}{section.1.3}%
\contentsline {section}{\numberline {1.4}裴礼文-数学分析中的典型问题与方法}{128}{section.1.4}%
\contentsline {section}{\numberline {1.5}谢惠民-数学分析习题课讲义}{159}{section.1.5}%
\contentsline {section}{\numberline {1.6}丘维声-高等代数}{184}{section.1.6}%
\contentsline {chapter}{\numberline {2}Algebra}{303}{chapter.2}%
\contentsline {section}{\numberline {2.1}行列式}{303}{section.2.1}%
\contentsline {section}{\numberline {2.2}矩阵}{306}{section.2.2}%
\contentsline {section}{\numberline {2.3}线性映射}{316}{section.2.3}%
\contentsline {section}{\numberline {2.4}多项式}{321}{section.2.4}%
\contentsline {section}{\numberline {2.5}特征值}{328}{section.2.5}%
\contentsline {section}{\numberline {2.6}相似标准型}{330}{section.2.6}%
\contentsline {section}{\numberline {2.7}二次型}{336}{section.2.7}%
\contentsline {section}{\numberline {2.8}内积空间}{339}{section.2.8}%
\contentsline {section}{\numberline {2.9}双线性型}{349}{section.2.9}%
\contentsline {chapter}{\numberline {3}Weierstrass Approximation Theorem}{354}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lemma}{354}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bernshte\v {i}n多项式}{355}{section.3.2}%
\contentsline {section}{\numberline {3.3}Weierstrass}{356}{section.3.3}%
\contentsline {chapter}{\numberline {4}Inequality}{358}{chapter.4}%
\contentsline {chapter}{\numberline {5}Eight Equivalence Theorems}{366}{chapter.5}%
\contentsline {chapter}{\numberline {6}Differential Manifold}{375}{chapter.6}%
\contentsline {section}{\numberline {6.1}微分流形的基本概念}{375}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}微分流形}{375}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}流形上的切空间和与切空间}{375}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}流形上的全体切场}{376}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}切场\ \raisebox {0.5mm}{------}\ 切丛的截面}{376}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}另一个角度看切场全体\ \raisebox {0.5mm}{------}\ 一般先行李代数$\mathcal {L}(C^{\infty }(M))$的子李代数}{377}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}李代数}{377}{section.6.3}%
\contentsline {section}{\numberline {6.4}李群的李代数\ \raisebox {0.5mm}{------}\ 左不变切场全体}{378}{section.6.4}%
\contentsline {section}{\numberline {6.5}单参数李氏变换群\ \raisebox {0.5mm}{------}\ 再论流形上的切场以及李群上的左不变切场}{379}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}李群的作用}{379}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}一般流形上,\ 切场与单参数李氏变换群的相互诱导}{379}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}切场全体中的李括号运算的另一种含义\ \raisebox {0.5mm}{------}\ 李导数}{380}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}李群上,\ 左不变切场与李氏变换群的相互诱导}{380}{subsection.6.5.4}%
