\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{25931018}{12827310}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}习题集}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}野生杂题}{1}{section.1.1}\protected@file@percent }
\newlabel{lem:-NoValue-}{{1.1}{1}{野生杂题}{tcb@cnt@lemma.1.1}{}}
\newlabel{eq1}{{1.1}{15}{野生杂题}{equation.1.1.1}{}}
\newlabel{eq2}{{1.2}{16}{野生杂题}{equation.1.1.2}{}}
\newlabel{thm:-NoValue-}{{1.1}{32}{野生杂题}{tcb@cnt@theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Three Theorems And Lemmas On Consistent Continuity And Continuity}{37}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Lemma One}{37}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Lemma Two}{37}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Theorem}{38}{subsubsection.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}汪林-数学分析中的问题与反例}{39}{section.1.2}\protected@file@percent }
\newlabel{eq3}{{1.3}{40}{汪林-数学分析中的问题与反例}{equation.1.2.3}{}}
\newlabel{eq4}{{1.4}{55}{汪林-数学分析中的问题与反例}{equation.1.2.4}{}}
\newlabel{eq5}{{1.5}{55}{汪林-数学分析中的问题与反例}{equation.1.2.5}{}}
\newlabel{eq6}{{1.6}{55}{汪林-数学分析中的问题与反例}{equation.1.2.6}{}}
\newlabel{eq7}{{1.7}{55}{汪林-数学分析中的问题与反例}{equation.1.2.7}{}}
\newlabel{eq8}{{1.8}{55}{汪林-数学分析中的问题与反例}{equation.1.2.8}{}}
\newlabel{eq9}{{1.9}{55}{汪林-数学分析中的问题与反例}{equation.1.2.9}{}}
\newlabel{eq10}{{1.10}{55}{汪林-数学分析中的问题与反例}{equation.1.2.10}{}}
\newlabel{eq11}{{1.11}{55}{汪林-数学分析中的问题与反例}{equation.1.2.11}{}}
\newlabel{eq13}{{1.13}{63}{汪林-数学分析中的问题与反例}{equation.1.2.13}{}}
\newlabel{eq14}{{1.14}{63}{汪林-数学分析中的问题与反例}{equation.1.2.14}{}}
\newlabel{eq15}{{1.15}{65}{汪林-数学分析中的问题与反例}{equation.1.2.15}{}}
\newlabel{eq16}{{1.16}{65}{汪林-数学分析中的问题与反例}{equation.1.2.16}{}}
\newlabel{eq17}{{1.17}{69}{汪林-数学分析中的问题与反例}{equation.1.2.17}{}}
\newlabel{eq18}{{1.18}{69}{汪林-数学分析中的问题与反例}{equation.1.2.18}{}}
\newlabel{eq19}{{1.19}{74}{汪林-数学分析中的问题与反例}{equation.1.2.19}{}}
\newlabel{eq20}{{1.20}{75}{汪林-数学分析中的问题与反例}{equation.1.2.20}{}}
\newlabel{eq21}{{1.21}{75}{汪林-数学分析中的问题与反例}{equation.1.2.21}{}}
\newlabel{eq22}{{1.22}{76}{汪林-数学分析中的问题与反例}{equation.1.2.22}{}}
\newlabel{eq23}{{1.23}{79}{汪林-数学分析中的问题与反例}{equation.1.2.23}{}}
\newlabel{eq24}{{1.24}{79}{汪林-数学分析中的问题与反例}{equation.1.2.24}{}}
\newlabel{eq25}{{1.25}{79}{汪林-数学分析中的问题与反例}{equation.1.2.25}{}}
\newlabel{eq26}{{1.26}{96}{汪林-数学分析中的问题与反例}{equation.1.2.26}{}}
\newlabel{eq27}{{1.27}{96}{汪林-数学分析中的问题与反例}{equation.1.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}周民强-数学分析习题演练}{116}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}裴礼文-数学分析中的典型问题与方法}{128}{section.1.4}\protected@file@percent }
\newlabel{1.4.1}{{1.28}{129}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.28}{}}
\newlabel{1.4.2}{{1.29}{129}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.29}{}}
\newlabel{1.4.3}{{1.30}{129}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.30}{}}
\newlabel{1.4.4}{{1.31}{129}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.31}{}}
\newlabel{1.4.5}{{1.32}{134}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.32}{}}
\newlabel{1.4.6}{{1.33}{141}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.33}{}}
\newlabel{1.4.7}{{1.34}{141}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.34}{}}
\newlabel{1.4.8}{{1.35}{141}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.35}{}}
\newlabel{1.4.9}{{1.36}{145}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.36}{}}
\newlabel{1.4.10}{{1.37}{147}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.37}{}}
\newlabel{1.4.11}{{1.38}{148}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.38}{}}
\newlabel{1.4.12}{{1.39}{149}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.39}{}}
\newlabel{1.4.13}{{1.40}{149}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.40}{}}
\newlabel{1.4.14}{{1.41}{150}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.41}{}}
\newlabel{1.4.15}{{1.42}{151}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.42}{}}
\newlabel{1.4.16}{{1.43}{151}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.43}{}}
\newlabel{1.4.17}{{1.44}{151}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.44}{}}
\newlabel{1.4.18}{{1.45}{151}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.45}{}}
\newlabel{1.4.19}{{1.46}{154}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.46}{}}
\newlabel{1.4.20}{{1.47}{154}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.47}{}}
\newlabel{1.4.21}{{1.48}{154}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.48}{}}
\newlabel{1.4.22}{{1.49}{154}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.49}{}}
\newlabel{1.4.23}{{1.50}{154}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.50}{}}
\newlabel{1.4.24}{{1.51}{154}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.51}{}}
\newlabel{1.4.25}{{1.52}{154}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.52}{}}
\newlabel{1.4.26}{{1.53}{155}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.53}{}}
\newlabel{1.4.27}{{1.54}{155}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.54}{}}
\newlabel{1.4.28}{{1.55}{156}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.55}{}}
\newlabel{1.4.29}{{1.56}{157}{裴礼文-数学分析中的典型问题与方法}{equation.1.4.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}谢惠民-数学分析习题课讲义}{159}{section.1.5}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.1}{159}{谢惠民-数学分析习题课讲义}{tcb@cnt@definition.1.1}{}}
\newlabel{thm:-NoValue-}{{1.2}{159}{谢惠民-数学分析习题课讲义}{tcb@cnt@theorem.1.2}{}}
\newlabel{lem:-NoValue-}{{1.2}{162}{谢惠民-数学分析习题课讲义}{tcb@cnt@lemma.1.2}{}}
\newlabel{thm:-NoValue-}{{1.3}{162}{谢惠民-数学分析习题课讲义}{tcb@cnt@theorem.1.3}{}}
\newlabel{def:-NoValue-}{{1.2}{162}{谢惠民-数学分析习题课讲义}{tcb@cnt@definition.1.2}{}}
\newlabel{1.5.1}{{1.57}{163}{谢惠民-数学分析习题课讲义}{equation.1.5.57}{}}
\newlabel{def:-NoValue-}{{1.3}{164}{谢惠民-数学分析习题课讲义}{tcb@cnt@definition.1.3}{}}
\newlabel{thm:-NoValue-}{{1.4}{164}{谢惠民-数学分析习题课讲义}{tcb@cnt@theorem.1.4}{}}
\newlabel{thm:-NoValue-}{{1.5}{168}{谢惠民-数学分析习题课讲义}{tcb@cnt@theorem.1.5}{}}
\newlabel{def:-NoValue-}{{1.4}{170}{谢惠民-数学分析习题课讲义}{tcb@cnt@definition.1.4}{}}
\newlabel{pro:-NoValue-}{{1.1}{170}{谢惠民-数学分析习题课讲义}{tcb@cnt@proposition.1.1}{}}
\newlabel{1.5.2}{{1.58}{174}{谢惠民-数学分析习题课讲义}{equation.1.5.58}{}}
\newlabel{1.5.3}{{1.59}{178}{谢惠民-数学分析习题课讲义}{equation.1.5.59}{}}
\newlabel{1.5.4}{{1.60}{179}{谢惠民-数学分析习题课讲义}{equation.1.5.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}丘维声-高等代数}{184}{section.1.6}\protected@file@percent }
\newlabel{1.6.1}{{1.61}{184}{丘维声-高等代数}{equation.1.6.61}{}}
\newlabel{1.6.2}{{1.62}{222}{丘维声-高等代数}{equation.1.6.62}{}}
\newlabel{1.6.3}{{1.64}{222}{丘维声-高等代数}{equation.1.6.64}{}}
\newlabel{1.6.4}{{1.65}{222}{丘维声-高等代数}{equation.1.6.65}{}}
\newlabel{1.6.5}{{1.66}{222}{丘维声-高等代数}{equation.1.6.66}{}}
\newlabel{def:-NoValue-}{{1.5}{223}{丘维声-高等代数}{tcb@cnt@definition.1.5}{}}
\newlabel{thm:-NoValue-}{{1.6}{223}{丘维声-高等代数}{tcb@cnt@theorem.1.6}{}}
\newlabel{1.6.6}{{1.67}{223}{丘维声-高等代数}{equation.1.6.67}{}}
\newlabel{1.6.7}{{1.68}{223}{丘维声-高等代数}{equation.1.6.68}{}}
\newlabel{def:-NoValue-}{{1.6}{224}{丘维声-高等代数}{tcb@cnt@definition.1.6}{}}
\newlabel{thm:-NoValue-}{{1.7}{224}{丘维声-高等代数}{tcb@cnt@theorem.1.7}{}}
\newlabel{1.6.8}{{1.69}{224}{丘维声-高等代数}{equation.1.6.69}{}}
\newlabel{pro:-NoValue-}{{1.2}{231}{丘维声-高等代数}{tcb@cnt@proposition.1.2}{}}
\newlabel{1.6.9}{{1.70}{235}{丘维声-高等代数}{equation.1.6.70}{}}
\newlabel{1.6.10}{{1.71}{235}{丘维声-高等代数}{equation.1.6.71}{}}
\newlabel{1.6.11}{{1.72}{237}{丘维声-高等代数}{equation.1.6.72}{}}
\newlabel{1.6.12}{{1.73}{237}{丘维声-高等代数}{equation.1.6.73}{}}
\newlabel{1.6.13}{{1.74}{243}{丘维声-高等代数}{equation.1.6.74}{}}
\newlabel{1.6.14}{{1.75}{243}{丘维声-高等代数}{equation.1.6.75}{}}
\newlabel{thm:-NoValue-}{{1.8}{246}{丘维声-高等代数}{tcb@cnt@theorem.1.8}{}}
\newlabel{1.6.15}{{1.76}{250}{丘维声-高等代数}{equation.1.6.76}{}}
\newlabel{1.6.16}{{1.77}{250}{丘维声-高等代数}{equation.1.6.77}{}}
\newlabel{1.6.17}{{1.78}{251}{丘维声-高等代数}{equation.1.6.78}{}}
\newlabel{1.6.18}{{1.79}{251}{丘维声-高等代数}{equation.1.6.79}{}}
\newlabel{thm:-NoValue-}{{1.9}{259}{丘维声-高等代数}{tcb@cnt@theorem.1.9}{}}
\newlabel{1.6.19}{{1.80}{263}{丘维声-高等代数}{equation.1.6.80}{}}
\newlabel{thm:-NoValue-}{{1.10}{268}{丘维声-高等代数}{tcb@cnt@theorem.1.10}{}}
\newlabel{1.6.20}{{1.81}{269}{丘维声-高等代数}{equation.1.6.81}{}}
\newlabel{1.6.201}{{1.82}{272}{丘维声-高等代数}{equation.1.6.82}{}}
\newlabel{1.6.21}{{1.83}{272}{丘维声-高等代数}{equation.1.6.83}{}}
\newlabel{1.6.22}{{1.84}{272}{丘维声-高等代数}{equation.1.6.84}{}}
\newlabel{1.6.23}{{1.85}{278}{丘维声-高等代数}{equation.1.6.85}{}}
\newlabel{1.6.24}{{1.86}{279}{丘维声-高等代数}{equation.1.6.86}{}}
\newlabel{thm:-NoValue-}{{1.11}{282}{丘维声-高等代数}{tcb@cnt@theorem.1.11}{}}
\newlabel{1.6.25}{{1.87}{288}{丘维声-高等代数}{equation.1.6.87}{}}
\newlabel{1.6.251}{{1.88}{288}{丘维声-高等代数}{equation.1.6.88}{}}
\newlabel{1.6.26}{{1.89}{288}{丘维声-高等代数}{equation.1.6.89}{}}
\newlabel{1.6.27}{{1.90}{288}{丘维声-高等代数}{equation.1.6.90}{}}
\newlabel{1.6.28}{{1.91}{288}{丘维声-高等代数}{equation.1.6.91}{}}
\newlabel{1.6.29}{{1.92}{288}{丘维声-高等代数}{equation.1.6.92}{}}
\newlabel{1.6.30}{{1.93}{288}{丘维声-高等代数}{equation.1.6.93}{}}
\newlabel{lem:-NoValue-}{{1.3}{290}{丘维声-高等代数}{tcb@cnt@lemma.1.3}{}}
\newlabel{1.6.31}{{1.94}{290}{丘维声-高等代数}{equation.1.6.94}{}}
\newlabel{1.6.32}{{1.95}{290}{丘维声-高等代数}{equation.1.6.95}{}}
\newlabel{thm:-NoValue-}{{1.12}{291}{丘维声-高等代数}{tcb@cnt@theorem.1.12}{}}
\newlabel{thm:-NoValue-}{{1.13}{292}{丘维声-高等代数}{tcb@cnt@theorem.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra}{303}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}行列式}{303}{section.2.1}\protected@file@percent }
\newlabel{eq2.1.1}{{2.1}{305}{行列式}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}矩阵}{306}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}线性映射}{316}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}多项式}{321}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}特征值}{328}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}相似标准型}{330}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}二次型}{336}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}内积空间}{339}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}双线性型}{349}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Weierstrass Approximation Theorem}{354}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lemma}{354}{section.3.1}\protected@file@percent }
\newlabel{lem:-NoValue-}{{3.1}{354}{Lemma}{tcb@cnt@lemma.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bernshte\v {i}n多项式}{355}{section.3.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.1}{355}{Bernshte\v {i}n多项式}{tcb@cnt@definition.3.1}{}}
\newlabel{eq28}{{3.1}{355}{Bernshte\v {i}n多项式}{equation.3.2.1}{}}
\newlabel{thm:-NoValue-}{{3.1}{355}{Bernshte\v {i}n多项式}{tcb@cnt@theorem.3.1}{}}
\newlabel{eq29}{{3.2}{355}{Bernshte\v {i}n多项式}{equation.3.2.2}{}}
\newlabel{eq30}{{3.3}{356}{Bernshte\v {i}n多项式}{equation.3.2.3}{}}
\newlabel{eq31}{{3.4}{356}{Bernshte\v {i}n多项式}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weierstrass}{356}{section.3.3}\protected@file@percent }
\newlabel{thm:-NoValue-}{{3.2}{356}{Weierstrass}{tcb@cnt@theorem.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inequality}{358}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:-NoValue-}{{4.1}{358}{Inequality}{tcb@cnt@definition.4.1}{}}
\newlabel{thm:-NoValue-}{{4.1}{358}{Inequality}{tcb@cnt@theorem.4.1}{}}
\newlabel{thm:-NoValue-}{{4.2}{358}{Inequality}{tcb@cnt@theorem.4.2}{}}
\newlabel{pro:-NoValue-}{{4.1}{359}{Inequality}{tcb@cnt@proposition.4.1}{}}
\newlabel{pro:-NoValue-}{{4.2}{359}{Inequality}{tcb@cnt@proposition.4.2}{}}
\newlabel{pro:-NoValue-}{{4.3}{359}{Inequality}{tcb@cnt@proposition.4.3}{}}
\newlabel{pro:-NoValue-}{{4.4}{360}{Inequality}{tcb@cnt@proposition.4.4}{}}
\newlabel{pro:-NoValue-}{{4.5}{360}{Inequality}{tcb@cnt@proposition.4.5}{}}
\newlabel{pro:-NoValue-}{{4.6}{360}{Inequality}{tcb@cnt@proposition.4.6}{}}
\newlabel{pro:-NoValue-}{{4.7}{361}{Inequality}{tcb@cnt@proposition.4.7}{}}
\newlabel{pro:-NoValue-}{{4.8}{361}{Inequality}{tcb@cnt@proposition.4.8}{}}
\newlabel{pro:-NoValue-}{{4.9}{362}{Inequality}{tcb@cnt@proposition.4.9}{}}
\newlabel{pro:-NoValue-}{{4.10}{362}{Inequality}{tcb@cnt@proposition.4.10}{}}
\newlabel{pro:-NoValue-}{{4.11}{362}{Inequality}{tcb@cnt@proposition.4.11}{}}
\newlabel{pro:-NoValue-}{{4.12}{363}{Inequality}{tcb@cnt@proposition.4.12}{}}
\newlabel{pro:-NoValue-}{{4.13}{364}{Inequality}{tcb@cnt@proposition.4.13}{}}
\newlabel{pro:-NoValue-}{{4.14}{364}{Inequality}{tcb@cnt@proposition.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eight Equivalence Theorems}{366}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq32}{{5.1}{369}{Eight Equivalence Theorems}{equation.5.0.1}{}}
\newlabel{eq33}{{5.2}{369}{Eight Equivalence Theorems}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Differential Manifold}{375}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}微分流形的基本概念}{375}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}微分流形}{375}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}流形上的切空间和与切空间}{375}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}流形上的全体切场}{376}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}切场\ \raisebox  {0.5mm}{------}\ 切丛的截面}{376}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}另一个角度看切场全体\ \raisebox  {0.5mm}{------}\ 一般先行李代数$\mathcal  {L}(C^{\infty }(M))$的子李代数}{377}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}李代数}{377}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}李群的李代数\ \raisebox  {0.5mm}{------}\ 左不变切场全体}{378}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}单参数李氏变换群\ \raisebox  {0.5mm}{------}\ 再论流形上的切场以及李群上的左不变切场}{379}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}李群的作用}{379}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}一般流形上,\ 切场与单参数李氏变换群的相互诱导}{379}{subsection.6.5.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}切场全体中的李括号运算的另一种含义\ \raisebox  {0.5mm}{------}\ 李导数}{380}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}李群上,\ 左不变切场与李氏变换群的相互诱导}{380}{subsection.6.5.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{382}
